# CTUschedule

./: Build CTU Schedule.txt  CTUschedule.sln  README.md
CTUschedule/: App.axaml  App.axaml.cs  CTUschedule.csproj  Program.cs  ViewLocator.cs  app.manifest
CTUschedule/Assets/Styles/: SignInStyle.axaml
CTUschedule/Converter/: NullToStringEmpty.cs  ScheduleGroupFomatConverter.cs  ScheduleStudyRoomFomatConverter.cs
CTUschedule/Models/: CourseListData.cs  CourseNode.cs  Node.cs  QuickSelectData.cs  ScheduleCell.cs
CTUschedule/Resources/Dialogs/: INotificationPopup.cs  NotificationPopup.axaml  NotificationPopup.axaml.cs
CTUschedule/Utilities/: CTU_HTQLWebDriver.cs  CheckerInternetHelper.cs  CourseNodeBinarySearch.cs  DisposeBehavior.cs
CTUschedule/ViewModels/: CourseListEditViewModel.cs  CourseListViewModel.cs  IntroduceViewModel.cs  MainHomeViewModel.cs  MainWindowViewModel.cs  ScheduleViewModel.cs  SignInViewModel.cs  ViewModelBase.cs
CTUschedule/Views/: CourseListEditView.axaml  CourseListEditView.axaml.cs  CourseListView.axaml  CourseListView.axaml.cs  IntroduceView.axaml  IntroduceView.axaml.cs  MainHomeView.axaml  MainHomeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ScheduleView.axaml  ScheduleView.axaml.cs  SignInView.axaml  SignInView.axaml.cs
