<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:vm="using:CTUschedule.ViewModels"
			 xmlns:views="using:CTUschedule.Views"
			 xmlns:model="using:CTUschedule.Models"
			 xmlns:Conv="using:CTUschedule.Converter"
             x:DataType="vm:CourseListEditViewModel"
			 
			 xmlns:dialogHost="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
			 xmlns:p1="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
			 xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
			 xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             
             x:Class="CTUschedule.Views.CourseListEditView">

	<UserControl.Resources>
		<Conv:NullToStringEmpty x:Key="NullToStringConverter"/>
	</UserControl.Resources>
			 
	<dialogHost:DialogHost IsOpen="{Binding IsOpenDialog}" CloseOnClickAway="True" 
						  >
        <dialogHost:DialogHost.DialogContent>
            <!-- put your dialog content here-->
			
				<controls:Card  MinWidth="240" Width="350" Height="100" VerticalAlignment="Top">
					<Grid RowDefinitions="*, Auto">

						<TextBlock  Grid.Row="0" Margin="0,4" Classes="Headline6" Text="Xác nhận xóa các học phần đã chọn" />
						
						<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">

							<Button Theme="{StaticResource MaterialFlatButton}"
									IsDefault="True"
									Classes="accent" 
									Content="Xác nhận" 
									Command="{Binding CloseDialog}"
									CommandParameter="true"
									/>
							<Button Theme="{StaticResource MaterialFlatButton}"
									Classes="accent" 
									IsCancel="True"
									Content="Hủy"
									Command="{Binding CloseDialog}"
									CommandParameter="false"
									Foreground="Red"/>
						</StackPanel>
					</Grid>
				</controls:Card>
			
        </dialogHost:DialogHost.DialogContent>
       
		<Border Padding="10">
		
		<Grid RowDefinitions="auto *">
			
			<Grid Grid.Row="0"  ColumnDefinitions="* Auto">

				<StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
					<TextBlock Classes="Headline6"
							   Text="Danh sách nhóm học phần"
							   VerticalAlignment="Bottom"/>
					<!--// faq icon //-->
					<Border Margin="10 0 0 0" Background="White" ToolTip.Placement="Right">	
						<ToolTip.Tip>
							<StackPanel Orientation="Vertical">
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="Màu Xanh " Foreground="LightGreen"/>
									<TextBlock Text="có số slot trống (Từ 40%->100%)"/>
								</StackPanel>
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="Màu vàng " Foreground="#FFA500"/>
									<TextBlock Text="có số slot trống (Từ 11%->39%)"/>
								</StackPanel>
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="Màu đỏ " Foreground="Red"/>
									<TextBlock Text="có số slot trống (Từ 1%->10%)"/>
								</StackPanel>
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="Màu đen (0%): hết slot!"/>
								</StackPanel>
							</StackPanel>
						</ToolTip.Tip>
						<Grid>
							<avalonia:MaterialIcon Kind="HelpCircleOutline" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="20" />
						</Grid>
					</Border>
				
				</StackPanel>

				<Grid Grid.Column="1">
					<Grid.Styles>
						<Style Selector="controls|FloatingButton">
							<Setter Property="HorizontalAlignment" Value="Right"/>
							<Setter Property="Margin" Value="5 0 5 0"/>
							<Style Selector="^ > StackPanel > TextBlock">
								<Setter Property="IsVisible" Value="False"/>
							</Style>
							<Setter Property="Transitions">
								<Transitions>
									<DoubleTransition Property="Width" Duration="0:0:0.3" Easing="QuarticEaseInOut"/>
								</Transitions>
							</Setter>

							<Style Selector="^:pointerover">
								<Setter Property="Width" Value="180"/>
								<Style Selector="^ > StackPanel > TextBlock">
									<Setter Property="IsVisible" Value="True"/>
								</Style>
							</Style>
						</Style>

						<Style Selector="controls|FloatingButton#RealoadButton">
							<Style Selector="^:pointerover">
								<Setter Property="Width" Value="200"/>
							</Style>
						</Style>

						<Style Selector="controls|FloatingButton#DownloadButton">
							<Style Selector="^:pointerover">
								<Setter Property="Width" Value="150"/>
							</Style>
						</Style>

						<Style Selector="controls|FloatingButton#LoadDataButton">
							<Style Selector="^:pointerover">
								<Setter Property="Width" Value="150"/>
							</Style>
						</Style>

					</Grid.Styles>

					<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

						<!--// Reaload Data Button //-->
						<controls:FloatingButton x:Name="RealoadButton" Classes="Accent"
											 Command="{Binding ReloadDataCommand}"
												 >
							<StackPanel Orientation="Horizontal">
								<avalonia:MaterialIcon Kind="Reload" Height="25" Width="25"/>
								<TextBlock Text="Cập nhật thông tin sỉ số" VerticalAlignment="Center">
								</TextBlock>
							</StackPanel>
						</controls:FloatingButton>

						<!--// Download Data Button //-->
						<controls:FloatingButton x:Name="DownloadButton" Classes="Accent"
												 Command="{Binding SaveData}"
												 >
							<StackPanel Orientation="Horizontal">
								<avalonia:MaterialIcon Kind="Download" Height="25" Width="25"/>
								<TextBlock Text="Lưu danh sách" VerticalAlignment="Center">
								</TextBlock>
							</StackPanel>
						</controls:FloatingButton>

						<!--// Load Data Button //-->
						<controls:FloatingButton Classes="Accent"
												 x:Name="LoadDataButton"
												Command="{Binding LoadData}" >
							<StackPanel Orientation="Horizontal">
								<avalonia:MaterialIcon Kind="Upload" Height="25" Width="25"/>
								<TextBlock Text="Load danh sách" VerticalAlignment="Center">
								</TextBlock>
							</StackPanel>
						</controls:FloatingButton>


						<!--// Delete Selected data //-->
						<controls:FloatingButton Classes="Accent"
												 Command="{Binding OpenDialogCommand}"
												 >
							<StackPanel Orientation="Horizontal">
								<avalonia:MaterialIcon Kind="CloseThick" Height="25" Width="25"/>
								<TextBlock Text="Xóa nhóm học phần" VerticalAlignment="Center">
								</TextBlock>
							</StackPanel>
						</controls:FloatingButton>

					</StackPanel>
				</Grid>



			</Grid>

			<Grid Grid.Row="1" RowDefinitions="auto *">

						
					
			<Separator Grid.Row="0" Foreground="Black"/>
					
				<ScrollViewer 
						Grid.Row="1"
						HorizontalScrollBarVisibility="Disabled"
						VerticalScrollBarVisibility="Auto"
						Theme="{StaticResource MaterialModernScrollViewer}">

					<Grid>
						<TreeView ItemsSource="{Binding CourseNodes}"
								  >
							<TreeView.Styles>
								<Style Selector="TreeViewItem" x:DataType="model:CourseNode">
									<Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
								</Style>
							</TreeView.Styles>

							<TreeView.ItemTemplate>
								<TreeDataTemplate ItemsSource="{Binding SubNodes}">
									<!--// check box - nhóm hp - sĩ số còn lại - sĩ số lớp - tiết học - phòng hoc - giảng viên //-->
									<Grid ColumnDefinitions="Auto,8, Auto , 30 ,Auto, 0.3* 0.3* 0.3* 1.5* 1.5*">
										<Grid.Styles>
											<Style Selector="TextBlock">
												<Setter Property="VerticalAlignment" Value="Center"/>
												<Setter Property="HorizontalAlignment" Value="Center"/>
												<Setter Property="FontFamily" Value="/Assets/Fonts/Montserrat/Montserrat-Medium.otf #Montserrat"/>
												<Setter Property="FontWeight" Value="Bold"/>
												

											</Style>
											<Style Selector="TextBlock.RedStatus">
												<Setter Property="Foreground" Value="Red"/>
											</Style>
											<Style Selector="TextBlock.YellowStatus">
												<Setter Property="Foreground" Value="#FFA500"/>
											</Style>
											<Style Selector="TextBlock.GreenStatus">
												<Setter Property="Foreground" Value="Green"/>
											</Style>
										</Grid.Styles>


										<CheckBox
											Grid.Column="0"
											Classes="accent"
											IsChecked="{Binding IsSelected , UpdateSourceTrigger=PropertyChanged}"
											Command="{Binding ((vm:CourseListEditViewModel)DataContext).Selected_UnSelectItemCommand , RelativeSource={RelativeSource AncestorType=views:CourseListEditView}}"
											CommandParameter="{Binding $self, RelativeSource={RelativeSource AncestorType=TreeViewItem}}"/>

										<TextBlock Grid.Column="2" Text="{Binding MaHocPhan,Converter={StaticResource NullToStringConverter}}" ToolTip.Tip="Mã Học Phần"/>
										<TextBlock Grid.Column="4" Text="{Binding TenHocPhan,Converter={StaticResource NullToStringConverter}}"  ToolTip.Tip="Tên học phần"/>

										<TextBlock Grid.Column="5" Text="{Binding  representativeNode.dkmh_nhom_hoc_phan_ma,Converter={StaticResource NullToStringConverter}}" ToolTip.Tip="Nhóm học phần" Classes.RedStatus="{Binding IsRedStatus}" Classes.YellowStatus="{Binding IsYellowStatus}" Classes.GreenStatus="{Binding IsGreenStatus}" />
										<TextBlock  Grid.Column="6" Text="{Binding representativeNode.si_so_con_lai,FallbackValue='',Converter={StaticResource NullToStringConverter}}" ToolTip.Tip="sĩ số còn lại" Classes.RedStatus="{Binding IsRedStatus}" Classes.YellowStatus="{Binding IsYellowStatus}" Classes.GreenStatus="{Binding IsGreenStatus}"/>
										<TextBlock  Grid.Column="7" Text="{Binding Path=representativeNode.dkmh_tu_dien_lop_hoc_phan_si_so,Converter={StaticResource NullToStringConverter}}" ToolTip.Tip="Sĩ số Lớp" Classes.RedStatus="{Binding IsRedStatus}" Classes.YellowStatus="{Binding IsYellowStatus}" Classes.GreenStatus="{Binding IsGreenStatus}"/>

										<ItemsControl Grid.Column="8" ItemsSource="{Binding CourseGroup}" Classes.RedStatus="{Binding IsRedStatus}" Classes.YellowStatus="{Binding IsYellowStatus}" Classes.GreenStatus="{Binding IsGreenStatus}">
											<ItemsControl.Styles>
												<Style Selector="ItemsControl.RedStatus">
													<Setter Property="Foreground" Value="Red"/>
												</Style>
												<Style Selector="ItemsControl.YellowStatus">
													<Setter Property="Foreground" Value="#FFA500"/>
												</Style>
												<Style Selector="ItemsControl.GreenStatus">
													<Setter Property="Foreground" Value="Green"/>
												</Style>
											</ItemsControl.Styles>
											<ItemsControl.ItemTemplate>
												<DataTemplate>
													<Grid ColumnDefinitions="0.8* * *">
														<TextBlock Grid.Column="0" Text="{Binding dkmh_thu_trong_tuan_ma,Converter={StaticResource NullToStringConverter}}" ToolTip.Tip="Thứ đi học trong tuần"/>
														<TextBlock Grid.Column="1" Text="{Binding tiet_hoc,Converter={StaticResource NullToStringConverter}}" ToolTip.Tip="Tiết học"/>
														<TextBlock Grid.Column="2" Text="{Binding dkmh_tu_dien_phong_hoc_ten,Converter={StaticResource NullToStringConverter}}" ToolTip.Tip="Phòng học"/>
													</Grid>
												</DataTemplate>
											</ItemsControl.ItemTemplate>
										</ItemsControl>
										<TextBlock  Grid.Column="9"  Text="{Binding Path=representativeNode.dkmh_tu_dien_giang_vien_ten_vn,Converter={StaticResource NullToStringConverter},TargetNullValue=''}" HorizontalAlignment="Center" ToolTip.Tip="Giảng viên" TextWrapping="WrapWithOverflow" Classes.RedStatus="{Binding IsRedStatus}" Classes.YellowStatus="{Binding IsYellowStatus}" Classes.GreenStatus="{Binding IsGreenStatus}" />
									</Grid>

								</TreeDataTemplate>
							</TreeView.ItemTemplate>
						</TreeView>
					</Grid>
				</ScrollViewer>

			</Grid>
	
				
		</Grid>
			

		
	</Border>
		
    </dialogHost:DialogHost>
		
	
	
		
</UserControl>
